body {
  background-color: #f7f7f76c;
}
.navbar {
  background-color: #c7003d;
}
.second-nav {
  background-color: #e30047;
  padding: 1rem;
}
.nav-link,
.navbar-brand {
  color: #ffff;
}
.form-control {
  width: 500px;
}
.submit {
  width: 100px;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: black;
}
.carousel {
  height: 50vh;
  width: 65vw;
}

.carousel-inner {
}
.carousel-inner > .carousel-item > img {
  height: 100%;
  width: 100%;
}

.container-wrapper {
  margin: 0 auto;
  /*background-color: rgb(182, 182, 40);*/
  display: flex;
  padding: 0 rem;
}

.categories {
  width: 240px;
  background-color: #ffffff;
  margin: 1rem 1rem 0 0;
  box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.093);
}
.banner-quick {
  font-size: 0.8rem;
}

.categories h4 {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  padding: 0.5rem 0 0 0.5rem;
}
.categories ul {
  list-style: none;
  margin: 0 0 0 0;
  padding: 0.8rem;
}
.categories ul li a {
  text-decoration: none;
  color: black;
}
.categories ul li {
  font-size: 0.9rem;
  margin-top: 0.6rem;
}
.content {
  width: 100%;
}

.carousel {
  width: 100%;
  height: 100%;
}
.banner {
  margin: 1rem 0 0 0;
  height: 300px;
}
.banner-quick {
  margin: -1.7rem auto;
  min-height: 2.4rem;
  width: 100%;

  background-color: #ffff;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.229);
}
.promo {
  background-color: #ffff;
  display: flex;
  height: 340px;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0 0 0;
  margin: 1rem 0 0 0;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.099);
}
.promo img {
  width: 100px;
}
.promo p {
  font-size: 1rem;
  padding: 0;
}

.promo input[type="text"] {
  width: 100%;
  border: none;
  outline: 1px solid rgb(210, 210, 210);
  margin-bottom: 1rem;
  width: 280px;
  padding: 0.4rem 1rem;
}
.cards {
  margin-top: 20px;
}
.buttons {
  display: flex;
  justify-content: space-evenly;
}

.buttons > .btn-dark {
  width: 150px;
}

.card {
  font-size: 1rem;
  width: 270px !important;
  height: 350px;

  text-align: center;
  padding: 0.4rem 0;
}
.card img {
  height: 200px;
  width: 100%;
}
.cards h4 {
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.718);
  margin: 0 0 1rem 1.2rem;
}
.card-rating i {
  color: #f7ca27;
}

.newprice {
  border: 1px solid rgba(0, 0, 0, 0.403);
  padding: 0.4rem 1rem;
  font-size: 0.8rem;
}
.oldprice {
  text-decoration: line-through;
  padding: 0 0.3rem;
}

.offPrice {
  font-weight: bold;
  padding: 0 0.3rem;
}

/*media query*/
@media (max-width: 1280px) {
  .container-wrapper {
    padding: 0 0.3rem;
  }

  .promo {
    height: 300px;
  }
  .promo img {
    width: 60px;
  }
  .promo p {
    font-size: 0.8rem;
    padding: 0;
  }

  .promo input[type="text"] {
    border: none;
    outline: 1px solid rgb(210, 210, 210);
    margin-bottom: 1rem;
    width: 200px;
    padding: 0.2rem 0.6rem;
  }

  .buttons {
    align-items: center;
  }
  .buttons > .btn-dark,
  .btn-primary {
    width: 100px;
    margin: 0.3rem;
    font-size: 0.8rem;
  }
  .banner-quick {
    margin-top: -6rem;
  }

  .carousel {
  }
  .cards {
    margin-top: 1rem;
  }

  .card {
    width: 220px !important;
  }
  .newprice {
    font-size: 0.6rem;
  }
  .oldprice {
    text-decoration: line-through;
    padding: 0 0.3rem;
    font-size: 0.8rem;
  }

  .offPrice {
    font-weight: bold;
    padding: 0 0.3rem;
    font-size: 0.7rem;
  }
  .categories {
    margin-left: 1.5rem;
  }
  .promo {
  }
}
@media (max-width: 1024px) {
  .promo {
    display: none;
  }

  .banner {
    width: 94%;
    height: 315px;
    margin: 1rem auto;
  }
  .categories {
    margin-left: 0.6rem;
  }
  .cards {
    margin-top: -1rem;
    padding: 0;
    margin-right: 1rem;
  }
  .card img {
    margin: auto;
    height: 40%;
  }
  .card {
    width: 175px !important;
  }
  .card-body {
    display: flex;
    flex-direction: column;
  }
  .nav-link {
    font-size: 0.85rem;
  }
}

@media (max-width: 415px) {
  .categories {
    display: none;
  }
  .banner-quick {
    display: none;
  }
  .cards {
    margin: -13rem auto;
    align-items: center;
    justify-content: center;
    align-items: center;
  }
  .row {
    justify-content: center;
    align-items: center;
  }
  .form-control {
    display: none;
  }
  .submit {
    display: none;
  }
  .card {
    margin: 2rem auto;
    width: 250px !important;
  }
}

@media (min-width: 1600px) {
  .card {
    width: 230px !important;
    margin-top: 0rem;
  }
  .card h5 {
    font-size: 1rem;
  }

  .card-rating {
    font-size: 0.8rem;
  }
  .newprice,
  .offPrice,
  .oldprice {
    font-size: 0.7rem;
  }
  .promo input[type="text"] {
    width: 220px;
    background-color: aliceblue;
    margin: auto;
  }

  .promo {
    font-size: 0.8rem;
    text-align: center;
    padding: 0 0.4rem;
  }
  .buttons .btn-dark,
  .btn-primary {
    margin: 1rem 0.3rem 0.3rem 0;
    width: 100px;
  }
  .banner-quick {
    margin-top: -5rem;
    font-size: 0.75rem;
  }
}

@media (min-width: 1920px) {
  .banner-quick {
    margin-top: -5rem;
  }
}

@media (min-width: 1360px) {
  .banner-quick {
    margin-top: -4.3rem;
  }
  .promo input[type="text"] {
    width: 230px;
    background-color: aliceblue;
    margin: auto;
  }
  .buttons .btn-dark,
  .btn-primary {
    margin: 1rem 0.3rem 0.3rem 0;
    width: 100px;
  }
  .promo {
    padding: 0 0.4rem;
    text-align: center;
  }
}
